Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Joan/Desktop/ISE PROYECT/Ejercicios/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Joan/Desktop/ISE PROYECT/Ejercicios/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Joan/Desktop/ISE PROYECT/Ejercicios/ert.vhd" in Library work.
Entity <MemoriaROM> compiled.
Entity <MemoriaROM> (Architecture <arq>) compiled.
Compiling vhdl file "C:/Users/Joan/Desktop/ISE PROYECT/Ejercicios/sas.vhd" in Library work.
Architecture arq of Entity memoriaram is up to date.
Compiling vhdl file "C:/Users/Joan/Desktop/ISE PROYECT/Ejercicios/ALU_4BITS.vhd" in Library work.
Architecture behavioral of Entity alu_4bits is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 208964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

